Written, 22.07.2018
--------------------------
All Xbox One Controller icons are based of this persons work. I have modified them but i thought some credit was in order as she/he saved me a lot of work as i would have had to create the icons myself! Why reinvent the wheel?
Thank you Nicolae Berbece!
--------------------------
Source: https://opengameart.org/content/free-keyboard-and-controllers-prompts-pack
--------------------------
Person:
Source: https://opengameart.org/users/xelu
Username: xelu
Name: Nicolae Berbece
--------------------------
All icons are cc0, Open Domain.
--------------------------